<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>261</y>
      <w>576</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>br.ufpe.cin.petstop.service::GenericServiceImpl
--
-repository: br.ufpe.cin.petstop.repository.IGenericRepository
--
+GenericServiceImpl(): ctor
+insert(br.ufpe.cin.petstop.domain.GenericEntity): br.ufpe.cin.petstop.domain.GenericEntity
+update(br.ufpe.cin.petstop.domain.GenericEntity): br.ufpe.cin.petstop.domain.GenericEntity
+findAll(): java.util.List
+findAll(org.springframework.data.domain.Pageable): org.springframework.data.domain.Page
+findById(java.lang.Long): br.ufpe.cin.petstop.domain.GenericEntity
+delete(java.lang.Long): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>27</y>
      <w>576</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
br.ufpe.cin.petstop.service::IGenericService
--
--
+insert(br.ufpe.cin.petstop.domain.GenericEntity): br.ufpe.cin.petstop.domain.GenericEntity
+update(br.ufpe.cin.petstop.domain.GenericEntity): br.ufpe.cin.petstop.domain.GenericEntity
+findById(java.lang.Long): br.ufpe.cin.petstop.domain.GenericEntity
+findAll(): java.util.List
+findAll(org.springframework.data.domain.Pageable): org.springframework.data.domain.Page
+delete(java.lang.Long): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>531</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>br.ufpe.cin.petstop.service::PetService
--
--
+PetService(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>531</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>br.ufpe.cin.petstop.service::VetService
--
--
+VetService(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>531</y>
      <w>279</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>br.ufpe.cin.petstop.service::CustomerService
--
--
+CustomerService(): ctor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>423</y>
      <w>261</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>423</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>423</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>180</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
